<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSAL STUDIOS HOLLYWOOD: Ultimate Guide</title>
    <link rel="stylesheet" href="ush.css">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
</head> 
<body>
    <div id="wrapper">
    <header>
        <h1><a href="index.html">UNIVERSAL STUDIOS HOLLYWOOD: Ultimate Guide</a></h1>
    </header>
    <nav>        
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="kbyg.html">Know Before You Go</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="review.html">Review</a></li>
            </ul>      
    </nav>

    <div id="homehero"class="hero"></div>

    <main>
        <p>Built on one of oldest active Los Angeles film studio lots, Universal Studios Hollywood
           stands proud as the first park to be created as part of the Universal Studios theme park 
           line that would spread across the world. The park offers a variety of thrilling attractions
           and entertainment such as live action-packed shows and immersive simulations. The goal
           of this site is to offer easily-accessible information for tourists from all around the 
           world who might be interested in visiting the park.
        </p>

    </main>
 
    <footer>
            this site is not affiliated with Universal<br>
             <a href="mailto:meena@jayaraja.com">meena@jayaraja.com</a> 
    </footer>
   </div>
</body>
</html>